<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Your itinerary for today in {{ city }}</title>
    <style>
        body {
            font-family: "Outfit", serif;
            color: #333333; }
        .logo {
            background-color: #FFFFFF;
            color: #333333;
            padding: 10px; }
        .content { padding: 20px; }
        .header {
            margin-bottom: 0;
        }
        .list {
            list-style: circle outside;
            padding-left: 20px
        }
        .header-stage {
            margin-bottom: 2px;
        }
        .description-stage {
            margin-top: 0;
        }
        .info-stage {
            color: #D6D6D6;
        }
        .period {
            color: #EE7674;
            font-weight: bold;
        }
        .title {
            font-weight: bold;
        }
        .footer { text-align: center; font-size: 12px; color: #777777; padding: 10px; }
    </style>
</head>
<body>
    <div class="logo">
        <h1>easyTravel</h1>
    </div>
    <div class="content">
        <p class="header">Hello {{ recipient_name }},</p> Hi, below you will find a summary of the activities planned for today.</p>
        <ul class="list">
            {% for stage in stages %}
            <li><p class="header-stage"><span class="period">{{ stage["period"] }}</span>:
                <span class="title">{{ stage["title"] }}</span>
                <span class="info-stage">({{ stage["cost"] }}, {{ stage["avg_duration"] }} mins,
                    {% if stage["accessible"] %}
                        Accessible
                    {% else %}
                        <b>NOT</b> Accessible
                    {% endif %})</span></p>
                <p class="description-stage">
                    <span class="description">{{ stage["description"] }}</span></p>
                Reach the place: {{ stage["coordinates"][0] }} - {{ stage["coordinates"][1] }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="footer">&copy; {{ year }} easyTravel. All rights reserved.</div>
</body>
</html>
