<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Weekly Newsletter</title>
    <style>
        body {
            font-family: "Outfit", serif;
            color: #333333;
        }
        .logo {
            background-color: #FFFFFF;
            color: #333333;
            padding: 10px;
        }
        .content { padding: 20px; }
        .header {
            margin-bottom: 0;
        }
        .list {
            list-style: circle outside;
            padding-left: 20px;
        }
        .title{
            font-weight: bold;
            color: #EE7674;
        }
        .muted{
            font-weight: 600;
            color: #AEAEAE;
        }
        .activity{
            border: 1px #000009 solid !important;
            border-radius: 10px!important;
            padding: .25rem .5rem !important;
            margin-right: .5rem !important;
        }
        .footer { text-align: center; font-size: 12px; color: #777777; padding: 10px; }
    </style>
</head>
<body>
    <div class="logo"><h1>easyTravel</h1></div>
    <div class="content">
        <p class="header">Hello {{ traveler.first_name }} {{ traveler.last_name }}, below you find suggested events this week.</p>
        <ul class="list">
            {% for event in events %}
                <li>
                    <a href="{{ base_link }}/{{ event.id }}"  class="title">{{ event.title }}</a><br>
                    <span class="description">{{ event.description }}</span><br>
                    City: <span class="muted">{{ event.city }}</span><br>
                    Cost: <span class="muted">{{ event.cost }}</span><br>
                    Duration: <span class="muted">{{ event.avg_duration }}</span><br><br>
                    <span class="activity">{{ event.related_activity.lower().replace("_", " ").title() }}</span><br><br>
                    Coordinates: {{ event.coordinates.lat }}, {{ event.coordinates.lng }}
                    <hr>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="footer">&copy; {{ year }} easyTravel. All rights reserved.</div>
</body>
</html>
