###
POST http://localhost:5000/v1/itinerary/itinerary-request
Content-Type: application/json

{
  "city": "Paris",
  "start_date": "2024-11-10T00:00Z",
  "end_date": "2024-11-20T00:00Z",
  "budget": "LOW",
  "travelling_with": "COUPLE",
  "accessibility": false,
  "interested_in": [
    "NIGHTLIFE",
    "OUTDOOR_ADVENTURES"
  ],
  "user_id": "67138a600801669c166b8301"
}

<> 2024-10-26T101520.200.json
<> 2024-10-24T020443.400.json
<> 2024-10-24T020423.400.json
<> 2024-10-24T020329.400.json
<> 2024-10-24T020309.400.json
<> 2024-10-24T020051.400.json
<> 2024-10-24T014720.500.json
<> 2024-10-24T014655.500.json
<> 2024-10-24T014524.500.json
<> 2024-10-24T014420.500.json
<> 2024-10-24T012933.400.json
<> 2024-10-24T011728.500.json