<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your itinerary for today in {{ city }}</title>
    <style>
        body {
            font-family: Outfit, sans-serif;
            color: #333333; }
        .header {
            background-color: #FFFFFF;
            color: #333333;
            padding: 10px; }
        .content { padding: 20px; }
        .table_component {
            overflow: auto;
            width: 100%;
        }
        .table_component table {
            border: 1px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }
        .table_component caption {
            caption-side: top;
            text-align: left;
        }
        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
            text-align: center;
        }
        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
        .footer { text-align: center; font-size: 12px; color: #777777; padding: 10px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>easyTravel</h1>
    </div>
    <div class="content">
        <p>Hello {{ recipient_name }}, Hi, below you will find a summary of the activities planned for today.</p>
        <div class="table_component">
            <table>
                <tr>
                    <th>Period</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Coordinates</th>
                    <th>Duration</th>
                    <th>Cost</th>
                    <th>Accessible</th>
                </tr>
                {% for stage in stages %}
                    <tr>
                        <td>{{ stage["period"] }}</td>
                        <td>{{ stage["title"] }}</td>
                        <td>{{ stage["description"] }}</td>
                        <td>{{ stage["coordinates"][0] }} - {{ stage["coordinates"][1] }}</td>
                        <td>{{ stage["duration"] }}</td>
                        <td>EUR {{ stage["cost"] }}</td>
                        {% if stage["accessible"] %}
                            <td> OK </td>
                        {% else %}
                            <td> NO </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="footer">
        &copy; {{ year }} easyTravel. All rights reserved.
    </div>
</body>
</html>
